<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vid.css">
    <link rel="web icon image" href="./youtube-logo-png-2075.png">
    <title>About Us</title>
</head>
<body>
    <video autoplay loop muted plays-inline  class="back-video">
        <source src="./about.mp4" type="video/mp4">
    </video>

    <div class="login">
        <label for="username"><h1></h1></label><br>
        <div class="myimage"> <img src="./pp.jfif" style="border-radius: 50%;    width: 200px;
            height: 200px;
            object-fit: cover; ">
        </div>
    <p>My name is Ferid Abdulaziz. I'am a 16 years old, grade 8 student.  agrnd am website developer.I live in addis ababa around kolfe.aI learn in Hmle 19 primary school. And if you want website like this or to learn programming can contact me in social media below  </p>
    <ul>
        <li><a href="https://t.me/mekesulij"><img src="./telegram.png" style="width: 30px;"></a></li>
        <li><a href="https://www.instagram.com/ferido.4345/"><img src="./instagram.png" style="width: 30px;"></a></li>
        <li><a href="https://twitter.com/FeridAbdulaziz"><img src="./twitter.png" width="30px"></a></li>
    </ul>
</div>


</body>


<style>

    
.login{
    text-align: center;
    position: absolute;
    top: 5%;
    left:33%;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 10px 12px 15px;
    width:450px ;
    
}

.login input{
    border-radius: 30px;
    margin: 10px;
    padding: 10px;
    outline: none;
    border: none;
    
}

h1{
    animation-name: forlog; 
    animation-duration: 8s;
    color: yellow;
text-shadow: 10px 12px 15px black;
}

@keyframes forlog{
    form{
        color: greenyellow ;

    }to{
        color: aquamarine ;
        

    }   
}



button{
    
    width: 50%;
    border: none;
    outline: none;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    background:linear-gradient(pink ,aqua);
}



button:hover{
    cursor: pointer;
    background: gray;
    transition: 1.5s;
}

h5{
    animation-name: button;
    animation-duration: 8s;
    color: white;
    font-size: 15px;
}

.login:hover{
    background-color: rgba(0,0,0,  0.4);
    transition: 1.5s;
}

::placeholder{
    color: white;
}

input{
    background: linear-gradient(rgb(244, 102, 102) ,aqua);
}

.login p{
    font-size: 20px;
    color: yellow;
}

.login ul li{
    margin: 1px 1px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    list-style: none;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
    display: inline-block;
}

.login ul li :hover{
    box-shadow: 1px 10px 8px;
    transition: 0.5;
}

</style>

</html>